<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InjeX Pro"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Powered by Group 8"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EAT 2022 Batch"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University of Colombo"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>