<!-- The main container for the fragment, which holds all child layouts and elements. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1"
    android:id="@+id/home_layout"
    tools:context=".HomeFragment">

    <!-- Arranges child elements in a vertical stack for the app's home screen. -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Title Card -->
        <!-- A card layout used to display a section of information, such as machine status. -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <!-- Arranges child elements in a vertical stack for the app's home screen. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="InjeX Pro"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--TODO: Gif Animation -->
        <!-- Arranges child elements in a vertical stack for the app's home screen. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <!--TODO: Gif Animation -->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/loader1" />

            <!--TODO: Gif Animation -->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/loader2" />

            <!--TODO: Gif Animation -->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/loader3" />
        </LinearLayout>

        <!-- Machine Status Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/statusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="-5dp"
                            android:layout_width="33dp"
                            android:layout_height="25dp"
                            android:src="@drawable/signal2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="center"
                            android:text="Machine Status"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/lastUpdatedText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="L O A D I N G . . ."
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:gravity="end"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--TODO: Gif Animation -->
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/loading" />

                        <TextView
                            android:id="@+id/machineStatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:text="Data Receiving..."
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:text=" |  "
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_marginLeft="-5dp"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:src="@drawable/environmenttemperature" />

                        <TextView
                            android:id="@+id/environmentTempText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:text="00.0°C"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <!--Scrollerview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Machine Status and Motor Status Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <!-- Machine Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/machineCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/grey1"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/machine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auto"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:id="@+id/machineStatusIcon"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="-8dp"
                            android:src="@drawable/switchoff"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Motor Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/motorCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/grey1"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/motor2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Motor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:id="@+id/motorStatusIcon"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="-8dp"
                            android:src="@drawable/switchoff"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Machine Heat Exchange -->
        <androidx.cardview.widget.CardView
            android:id="@+id/heatExchangeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Machine Heat Exchange"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--Inlet Temperature -->
                    <TextView
                        android:id="@+id/inletTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00.0°C"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/cool" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/arrow1" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/machineheatexchange" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow2" />

                    <!--Outlet Temperature -->
                    <TextView
                        android:id="@+id/outletTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00.0°C"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/warm" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Temperature Zone -->
        <androidx.cardview.widget.CardView
            android:id="@+id/tempZoneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temperature Zones ( 1 | 2 | 3 | 4 )"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--Temperature Zone 1 -->
                    <TextView
                        android:id="@+id/tempZone1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="000.0°C"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/temp_cool" />

                    <!--Temperature Zone 2 -->
                    <TextView
                        android:id="@+id/tempZone2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="000.0°C"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/temp_moderate" />

                    <!--Temperature Zone 3 -->
                    <TextView
                        android:id="@+id/tempZone3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="000.0°C"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/temp_warm" />

                    <!--Temperature Zone 4 -->
                    <TextView
                        android:id="@+id/tempZone4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="000.0°C"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/bottom" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Hydraulic Flow and Pressure Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/hydraulicFlownPressureCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hydraulic Flow"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="60dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hydraulic Pressure"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/meter" />

                    <!--Hydraulic Flow -->
                    <TextView
                        android:id="@+id/hydraulicFlowValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="000.0 L/min"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pressure" />

                    <!--Hydraulic Pressure -->
                    <TextView
                        android:id="@+id/hydraulicPressureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="000.0 bar"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Machine Oil Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/machineOilCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="45dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/oil"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Machine Oil"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/machineOilValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="00.0°C"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Power Consumption Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/powerConsumptionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="45dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/resource"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Power Consumption"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/powerConsumptionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="0.0 kW"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>



        <!-- Scrollable Sensor Cards -->
        <!-- Allows the user to scroll through dynamically generated sensor cards. -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <!-- Holds the dynamically created cards for each sensor data item in a grid format. -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnCount="1"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true"/>

        </ScrollView>
    </LinearLayout>
</FrameLayout>